# App-specific tweaks
source = @appsPath@/1password.conf
source = @appsPath@/bitwarden.conf
source = @appsPath@/browser.conf
source = @appsPath@/hyprshot.conf
source = @appsPath@/jetbrains.conf
source = @appsPath@/localsend.conf
source = @appsPath@/pip.conf
source = @appsPath@/qemu.conf
source = @appsPath@/retroarch.conf
source = @appsPath@/steam.conf
source = @appsPath@/system.conf
source = @appsPath@/terminals.conf
source = @appsPath@/walker.conf
source = @appsPath@/webcam-overlay.conf
