exec-once = @uwsm@/bin/uwsm-app -- @hypridle@/bin/hypridle
# exec-once = uwsm-app -- mako     # running as a service
exec-once = @uwsm@/bin/uwsm-app -- @waybar@/bin/waybar
# exec-once = uwsm-app -- fcitx5   # TODO: haven't done fci yet
exec-once = @uwsm@/bin/uwsm-app -- @swaybg@/bin/swaybg -i ~/.config/omarchy/current/background -m fill
# exec-once = uwsm-app -- swayosd-server  # service
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  # service
exec-once = omarchy-cmd-first-run

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
