# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = @defaultAutostartDotConf@
source = @defaultBindingsMediaDotConf@
source = @defaultBindingsClipboardDotConf@
source = @defaultBindingsTilingV2DotConf@
source = @defaultBindingsUtilitiesDotConf@
source = @defaultEnvsDotConf@
source = @defaultLooknfeelDotConf@
source = @defaultInputDotConf@
source = @defaultWindowsDotConf@
source = @themeFile@

# Change your own setup in these files (and overwrite any settings from defaults!)
source = @configMonitorsDotConf@
source = @configInputDotConf@
source = @configBindingsDotConf@
source = @configLooknfeelDotConf@
source = @configAutostartDotConf@

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
