general {
    lock_cmd = omarchy-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = @hyprland@/bin/hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = @activationSeconds@
    on-timeout = pidof hyprlock || omarchy-launch-screensaver # start screensaver (if we haven't locked already)
}

listener {
    timeout = @lockSeconds@
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = @screenOffDelaySeconds@
    on-timeout = @hyprland@/bin/hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = @hyprland@/bin/hyprctl dispatch dpms on && @brightnessctl@/bin/brightnessctl --restore # screen on when activity is detected
}
